class gcd {   
    public static int a;
    public static boolean b;
    //public static boolean b;

    public static int funcao(int a){
        //int aaaaaaaaaaaaaaaaaaksadksakdnsakndsndksnkjfnskjnkjsnkjfnskjnkjsandsad;
        //boolean snakdjnskjndjksndkankjdndkjsandknskdnasjdna;
        int a;
        int a;
    }

    public static int funcao(double a){
        
    }

    public static int funcao(boolean a){
        
    }

    public static int funcao(boolean a){
        
    }

    public static void main(String[] args) {
    
    }   

    public static void main(int c, int d) {    
        int a, b;    
        a = Integer.parseInt(args[0]);    
        b = Integer.parseInt(args[1]);    
        if (a == 0)        
            System.out.println(b);    
        else {        
            while (b > 0)            
                if (a > b)                
                    a = a-b;            
                else                
                    b = b-a;        
                System.out.println(a);    
        }
    }
}