class gcd {
    //public static int a;
    //public static int a, b, c;   
    public static void main(String[] args) {    
        //int a, b;    
        //a = Integer.parseInt(args[0]);    
        //b = Integer.parseInt(args[1]);    
        if (a == 0){
            System.out.println(b);
            System.out.println(v);    
        }else{        
                /*while (b > 0){
                    if (a > b)               
                        a = a-b;            
                    else                
                        b = b-a;
                    System.out.println(aff); 
                }                    
                System.out.println(a);    
                */
                
                while(b>0){
                    ;
                }
                do{
                   ; 
                }while(b>0);
                if(a == 0){
                    ;
                }

                if(b > 0){
                    ;
                }else{
                    ;
                }
        }
    }
}