"ola tudo bem?"
"sim e contigo!"
true
false
boolean

if (6 < 3) {
    return true;
}

9.999
9.999e54353
9.999E4545 
9.e-345_435
9.E+435_34
9.
.999
.999e+45
.999E-4_444_____4444
99e+99
99E+99
99e-99
99E-99
9_7_7.9____99
9.99____9e+44_343_434___44
9.9__99E-44___444__4 
9_5_5.e+4
0_5_9.E+4
9_555___5.
.09_5_99
.0_9_99e+44___44
.8999E3434__443_4
9_88_9e+9_8__9
99E+9___9
99e-988__9
99E-988__9
0
99
9_0
9__3_3_4_0
1.e0
1.1e2E2
"a""b"
"a""\n"
000.00888_33e+777
1e0
"olaoa\n tudo bem"

2.  
.3    
0    
3.14
6.022137e+23
1e1    
2.    
.3    
0.0    
3.14    
1e-9    
1e137

'a'
'\t'
""                    
"\""                  
"This is a string"    
"This is a " +        
    "two-line string"    

99999999
222222_23322332___232323
999__
001.001E001
1_2_3.1