class gcd2 {  
    public static int gcd, d;  
    public static double z;
    public static void main(String[] args) {    
        int a, b;
        boolean c;
        double x;
        //a = a(1, 2); 
        if (args.length >= 2) {      
            a = Integer.parseInt(args[0]);      
            b = Integer.parseInt(args[1]); 
            x=c(args);
            //gcd = gcd(a, b);      
            System.out.println(gcd);    
        } else      
            System.out.println("Error: two parameters required.");
    }  
    
    public static boolean b(int a, int b) {  
        int x;
        double v;
        v = -2.0;
        //int g;
        //g = c(a,b);
        x = c(d(6,7.8, 8, 8),c(5,c(4,5)));
        //d = a + a + a + (v + a);
    }
    
    
    public static double c(String[] args) {   
        if(c(1,2) == 1) {
            gcd = 2;
        }
    } 
    
    public static double c(boolean a, int b) {    
        return 5;
    }

    public static int c(int a, int b) {    
        
    }

    public static int d(int a, int b, double v, int g) {    
        
    }

    public static int d(double a, double b, int t, int u) {    
        
    }
    /*

    public static int gcd(int a, int b) {    
        if (a == 0)        
            return b;    
        else {        
            while (b > 0)            
                if (a > b)                
                    a = a-b;            
                else                
                    b = b-a;        
            return a;    
        }  
    } */
}